{
  "name": "david-cli",
  "version": "0.1.423",
  "description": "david cli with console output, json and html export",
  "bin": {
    "david-cli": "bin/index.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azaritech/david-cli.git"
  },
  "author": "Azaritech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azaritech/david-cli/issues"
  },
  "homepage": "https://github.com/azaritech/david-cli#readme",
  "dependencies": {
    "chalk": "*",
    "david": "*",
    "is-npm-package.json": "*",
    "minimist": "*"
  }
}
